version: "3.7"

services:
  score-bdd-service:
    image: mongo
    container_name: score-bdd-service
    ports:
      - ${SCORE_BDD_SERVICE_DB}:27017
    networks:
      - micro-service
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_DATABASE}
    volumes:
      - ./mongo_db_volumes:/usr/local/mongo_db_volumes

  score-api-service:
    image: node:lts
    working_dir: /app
    env_file: .env
    container_name: score-api-service
    volumes:
      - ./:/app
    ports:
      - ${PORT_SCORE_SERVICE}:3000
    command: sh -c "npm install && npm run dev"
    networks:
      - micro-service
networks:
  micro-service:
    driver: bridge
